{
    "cmake.useCMakePresets": "never",
    "cmake.buildType": "Release",
    "cmake.cmakePath": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureArgs": [
        "-A", "Win32",
        "-DCMAKE_GENERATOR_INSTANCE=C:/Program Files/Microsoft Visual Studio/18/Community",
        "-DRO_DEPLOY_DIR=E:/Nouveau dossier/Moonlight-Destiny"
    ]
}
